<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lading Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Mouse+Memoirs&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/HTML CSS/Projetos/Lading page V1/assets/style.css">
</head>
<body> 
    <aside class="menu">
        <div class="main-content menu-content">
            <h1>
                <a href="#">NIKE</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#Intro">Intro</a></li>
                    <li><a href="#History">History</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#AboutMe">About me</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    
    <div class="menu-spacing"></div>

    <section id="Intro" class="intro bgblack section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>JUST DO IT</h2>
                <p>Sooner or later, you start taking yourself seriously. Yout know when you need a rest. You know what to get red of. And you Know when it's time to take care of yourself, for yourself. To do something that makes yout stronger, faster, more compelte. Because you know it's never too late to have a life. And never too late to change one.</p>
            </div>
            <div class="intro-img">
                <img src="../Lading page V1/assets/img/nike-4-logo-svg-vector.svg" alt="simbol nike">
            </div>
        </div>
    </section>

    <section id="History" class="whitebg section">
        <div class="main-content history-content">
            <h2>History</h2>
            <p>Nike, Inc., formerly (1964/78) Blue Ribbon Sports, American sportswear company headquartered in Beaverton, Oregon. It was founded in 1964 as Blue Ribbon Sports by Bill Bowerman, a track-and-field coach at the University of Oregon, and his former student Phil Knight. They opened their first retail outlet in 1966 and launched the Nike brand shoe in 1972. The company was renamed Nike, Inc., in 1978 and went public two years later. By the early 21st century, Nike had retail outlets and distributors in more than 170 countries, and its logo—a curved check mark called the “swoosh”—was recognized throughout the world.

            From the late 1980s Nike steadily expanded its business and diversified its product line through numerous acquisitions, including the shoe companies Cole Haan (1988; sold in 2012) and Converse, Inc. (2003), the sports-equipment producer Canstar Sports, Inc. (1994; later called Bauer and sold in 2008), and the athletic apparel and equipment company Umbro (2008; sold in 2012). In 1996 the company created Nike ACG (“all-conditions gear”), which markets products for extreme sports such as snowboarding and mountain biking. In the early 21st century Nike began selling sports-technology accessories, including portable heart-rate monitors and high-altitude wrist compasses.</p>
        </div>
    </section>

    <div class="menu-spacing"></div>

    <section id="Gallery" class="grid-one bgblack section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">Gallery NIKE</h2>
            <div class="grid">
            <div class="Gallery-img">
                <img src="../Lading page V1/assets/img/airmax.jpg" alt="air max90">
            </div>
            <div class="Gallery-img">
                <img src="../Lading page V1/assets/img/pauline-figuet-ZBuWS1el_50-unsplash.jpg" alt="">
            </div>
            <div class="Gallery-img">
                <img src="../Lading page V1/assets/img/sandi-benedicta-1t3exe8H_nw-unsplash.jpg" alt="">
            </div>
            </div>
        </div>
    </section>

  <section id="AboutMe" class="intro whitebg section">
    <div class="main-content intro-content">
        <div class="intro-text-content">
            <h2>Landing page by Klleriston</h2>
            <h3>Hello I'm Klleriston, I'm an aspiring developer and that was one of the tasks I set myself.</h3>
            <h4>I am currently studying front-end and learning how to master skills such as JavaScript, HTML, CSS and the like</h4>
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/klleriston-andrade-860a22228/"><img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" src="linkedin icon">
                <a href="https://github.com/kekz001"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" src="github icon"></a>
                <a href="https://twitter.com/kekz001"><img src="https://t.ctcdn.com.br/_pO9rE3KYs3V-ODpJsxRFcZ67lI=/400x400/smart/filters:format(webp)/i489929.jpeg" src="twiiter icon"></a>
            </div>
        </div>
        
    </div>
</section>
    
</body>
</html>
